{
    "name": "FriendSlop.SceneManagement",
    "rootNamespace": "FriendSlop.SceneManagement",
    "references": [
        "FriendSlop.Core",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
