{
    "name": "FriendSlop.PlayModeTests",
    "rootNamespace": "FriendSlop.Tests.PlayMode",
    "references": [
        "FriendSlop.Runtime",
        "FriendSlop.UI",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
